('C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\dist\\GhostHID_Installer.exe',
 True,
 False,
 False,
 'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\GhostHID_Installer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('GhostHID_Installer',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\scripts\\GhostHID_Installer.py',
   'PYSOURCE'),
  ('python313.dll', 'c:\\python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'c:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'c:\\python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'c:\\python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'c:\\python313\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('src\\ghost_sim.py',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\src\\ghost_sim.py',
   'DATA'),
  ('src\\setup_hid.sh',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\src\\setup_hid.sh',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\RECORD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\WHEEL',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\METADATA',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\INSTALLER',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774930912,
 [('run.exe',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\python313\\python313.dll')
