('C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\GhostHID_Installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('GhostHID_Installer',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\scripts\\GhostHID_Installer.py',
   'PYSOURCE'),
  ('python313.dll', 'c:\\python313\\python313.dll', 'BINARY'),
  ('select.pyd', 'c:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'c:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'c:\\python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'c:\\python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'c:\\python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'c:\\python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'c:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'c:\\python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'c:\\python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'c:\\python313\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('src\\ghost_sim.py',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\src\\ghost_sim.py',
   'DATA'),
  ('src\\setup_hid.sh',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\src\\setup_hid.sh',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\RECORD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\WHEEL',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\METADATA',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\INSTALLER',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography-46.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
