('C:\\Users\\olada\\Desktop\\jiggler\\OE_PI\\build\\GhostHID_Installer\\PYZ-00.pyz',
 [('__future__', 'c:\\python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'c:\\python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'c:\\python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'c:\\python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'c:\\python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'c:\\python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'c:\\python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\python313\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python313\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'c:\\python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python313\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'c:\\python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'c:\\python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'c:\\python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python313\\Lib\\inspect.py', 'PYMODULE'),
  ('invoke',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke._version',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\_version.py',
   'PYMODULE'),
  ('invoke.collection',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke.completion',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.config',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.context',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('invoke.env',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.loader',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.parser',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.program',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.runners',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('invoke.util',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python313\\Lib\\opcode.py', 'PYMODULE'),
  ('paramiko',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\olada\\Desktop\\jiggler\\.venv\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'c:\\python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'c:\\python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'c:\\python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\python313\\Lib\\pprint.py', 'PYMODULE'),
  ('pty', 'c:\\python313\\Lib\\pty.py', 'PYMODULE'),
  ('py_compile', 'c:\\python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'c:\\python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python313\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'c:\\python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\python313\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'c:\\python313\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python313\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python313\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python313\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python313\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'c:\\python313\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python313\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python313\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python313\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python313\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python313\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'c:\\python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('xml', 'c:\\python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'c:\\python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'c:\\python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\python313\\Lib\\zipimport.py', 'PYMODULE')])
